# smartmove

./: README.md
SmartMove/: settings.gradle
SmartMove/app/: build.gradle
SmartMove/app/src/androidTest/java/com/centrale/test/: ChallengeTest.java  TimestampedPositionTest.java  TripSegmentTest.java  TripTest.java  UserTest.java  WeekTest.java
SmartMove/app/src/main/: AndroidManifest.xml
SmartMove/app/src/main/java/com/centrale/smartmove/: ActivityCarbonEquivalent.java  App.java  BootstrapActivity.java  CGUActivity.java  CalculCO2.java  Challenge.java  ChallengeGenerator.java  ChallengeGoal.java  ChallengeTest.java  DashboardActivity.java  DisplayHandler.java  DisplayManager.java  Equivalent.java  FirstFragment.java  GoalType.java  LilTrip.java  MainActivity.java  Position.java  RecyclerChallengeAdapter.java  Savable.java  ScrollingActivity.java  SecondFragment.java  TimestampedPosition.java  TimestampedPositionTest.java  Transport.java  TransportType.java  Trip.java  TripSegment.java  TripSegmentTest.java  TripTest.java  User.java  UserTest.java  Week.java  activityCarbonEquivalent.java
SmartMove/app/src/main/java/com/centrale/smartmove/debugus4/: DebugUS4.java
SmartMove/app/src/main/java/com/centrale/smartmove/models/: Challenge.java  ChallengeGoal.java  ChallengeTest.java  Equivalent.java  GoalType.java  TimestampedPosition.java  TransportType.java  Trip.java  TripSegment.java  User.java  Week.java
SmartMove/app/src/main/java/com/centrale/smartmove/tracker/: AndroidUserTracker.java  GeolocpvtUserTracker.java  TrackerClock.java  UserTracker.java
SmartMove/app/src/main/java/com/centrale/smartmove/ui/: ActivityCarbonEquivalent.java  CGUActivity.java  ChallengeDescriptionActivity.java  DashboardActivity.java  MainActivity.java  RecyclerChallengeAdapter.java
SmartMove/app/src/main/res/font/: urbanist.xml
SmartMove/app/src/main/res/layout/: activity_carbon_equivalent.xml  activity_dashboard.xml  activity_debug_us4.xml  activity_scrolling.xml  cgu_scrolling_layout.xml  challenge_description_layout.xml  content_activity_carbon_equivalent.xml  content_scrolling.xml  debug_position.xml  impact_tile.xml  navbar.xml  objectif_unique_tile.xml  objectifs_tile.xml  user_and_trip_view.xml
SmartMove/app/src/main/res/menu/: menu_scrolling.xml
SmartMove/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
SmartMove/app/src/main/res/raw/: config.yml  equivalentsCarbone.json  equivalentscarbone.json  listechallenges.json
SmartMove/app/src/main/res/values/: cgu.xml  colors.xml  double.xml  strings.xml  styles.xml  themes.xml
SmartMove/app/src/main/res/values-night/: themes.xml
SmartMove/geoloclib/: build.gradle
SmartMove/geoloclib/src/androidTest/java/fr/ifsttar/geoloc/geoloclib/: ExampleInstrumentedTest.java
SmartMove/geoloclib/src/main/: AndroidManifest.xml
SmartMove/geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/: Coordinates.java  FileLogger.java  LatLngAlt.java  Options.java  Utils.java
SmartMove/geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/computations/: EnhancedLSE.java  EnhancedSPP.java  ExtendedKalmanFilter.java  GNSSPositioning.java  NewEKF.java  PPP.java  PVT.java  SPP.java  TropoCorrections.java
SmartMove/geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/imu/: FusionFilter.java  ImuData.java  ImuMeasurement.java
SmartMove/geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/location_PVT/: LocationAccuracy.java
SmartMove/geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/satellites/: GNSSObservation.java  GNSSmeasurement.java  SatellitePositionGNSS.java
SmartMove/geoloclib/src/main/java/fr/ifsttar/geoloc/geoloclib/streams/: ConnectionParameters.java  RTCMRunnable.java  StreamEphemerisHandler.java  Streams.java
SmartMove/geoloclib/src/main/res/values/: strings.xml
SmartMove/geoloclib/src/test/java/fr/ifsttar/geoloc/geoloclib/: ExampleUnitTest.java
SmartMove/gogps/: build.gradle
SmartMove/gogps/src/androidTest/java/org/gogpsproject/: ExampleInstrumentedTest.java
SmartMove/gogps/src/main/: AndroidManifest.xml
SmartMove/gogps/src/main/java/org/gogpsproject/: Constants.java  GoGPS.java  Status.java  Utils.java
SmartMove/gogps/src/main/java/org/gogpsproject/consumer/: CsvProducer.java  PositionConsumer.java  TxtProducerCoarseTime.java
SmartMove/gogps/src/main/java/org/gogpsproject/conversion/: ObservationsBufferLogToRinex.java
SmartMove/gogps/src/main/java/org/gogpsproject/ephemeris/: BeidouEphemeris.java  BeidouNavigationMessage.java  EphemerisSystem.java  GNSSEphemeris.java  GNSSEphemerisCorrections.java  GalileoEphemeris.java  GalileoNavigationMessage.java  GlonassEphemeris.java  GlonassNavigationMessage.java  GpsEphemeris.java  GpsNavigationMessage.java  KeplerianEphemeris.java  PreciseCorrection.java  SatelliteCodeBiases.java
SmartMove/gogps/src/main/java/org/gogpsproject/positioning/: Bancroft.java  Coordinates.java  Core.java  KF_DD_code_phase.java  KF_SA_code_phase.java  KalmanFilter.java  LS_DD_code.java  LS_SA_code.java  LS_SA_code_coarse_time.java  LS_SA_code_dopp_snapshot.java  LS_SA_code_snapshot.java  LS_SA_dopplerPos.java  MasterPosition.java  SatellitePosition.java  Satellites.java
SmartMove/gogps/src/main/java/org/gogpsproject/producer/: Observations.java  ObservationsBuffer.java  ObservationsProducer.java  ObservationsSpeedBuffer.java  StreamEventListener.java  StreamEventProducer.java  StreamResource.java  Streamable.java
SmartMove/gogps/src/main/java/org/gogpsproject/producer/parser/: IonoGps.java
SmartMove/gogps/src/main/java/org/gogpsproject/producer/parser/rinex/: RinexNavigation.java  RinexNavigationSpeed.java  RinexNavigationSpeedParser.java
SmartMove/gogps/src/main/java/org/gogpsproject/producer/rinex/: RinexV2Producer.java  RinexV3Producer.java  Type.java
SmartMove/gogps/src/main/java/org/gogpsproject/util/: Base64.java  Bits.java  BufferedInputStreamCounter.java  InputStreamCounter.java  UncompressInputStream.java  UnsignedOperation.java
SmartMove/gogps/src/main/res/values/: strings.xml
SmartMove/gogps/src/test/java/org/gogpsproject/: ExampleUnitTest.java
(+31 files in other folders)
