<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/smartloc_lightblue"
    tools:context=".ui.DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/navbar"
            layout="@layout/navbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <include
                    layout="@layout/impact_tile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/LinkToWiki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/explication_du_resultat_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/smartloc_darkblue"
                        android:textStyle="italic"
                        android:onClick="viewCalculationExplanation"/>

                    <TextView
                        android:id="@+id/titleComparaison"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/comparaison_text"
                        android:textAppearance="@style/MAINtileCO2"
                        android:textColor="@color/smartloc_lightblue" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/comparaisonImage"
                            android:layout_width="115dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="0dip"
                            app:srcCompat="@drawable/bouteille" />

                        <TextView
                            android:id="@+id/comparaison_explication_phrase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_horizontal"
                            android:maxWidth="270dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet lorem dolor, non pellentesque ex luctus ac."
                            android:textAppearance="@style/MAINtileCO2"
                            android:textColor="@color/smartloc_darkblue" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>