<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/smartloc_lightblue"
    tools:context=".DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/navbar"
            layout="@layout/navbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dip"
                android:paddingBottom="20dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MAINtileTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="@string/impact_carbone"
                        android:textAllCaps="false"
                        android:textAppearance="@style/CGUtitre" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="45dp"
                            android:layout_height="40dip"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/leaf" />

                        <TextView
                            android:id="@+id/impactText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,2 tonnes de CO2eq"
                            android:textAppearance="@style/MAINtileCO2" />

                        />

                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dip" />

                    <TextView
                        android:id="@+id/textViewLinkToCalculation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/explication_du_r_sultat"
                        android:textAlignment="viewEnd"
                        android:textColor="#192365"
                        android:textStyle="italic"
                        android:onClick="viewCalculationExplanation"/>

                    <TextView
                        android:id="@+id/textViewComparaison"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:text="@string/comparaison"
                        android:textAppearance="@style/MAINtileCO2"
                        android:textColor="#1E88E5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/comparaison_explication_phrase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:textAppearance="@style/MAINtileCO2"
                            android:textColor="#3949AB" />




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/comparaisonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>