plugins {
    id 'com.android.application'
}

android {
    namespace 'com.centrale.smartmove'
    compileSdk 33

    defaultConfig {
        applicationId "com.centrale.smartmove"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':gogps')
    implementation project(':geoloclib')
    implementation files('Libs/argparse4j-0.8.1.jar')
    implementation files('Libs/commons-net-3.6.jar')
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'junit:junit:4.13.2'
    implementation 'org.testng:testng:6.9.6'
    implementation fileTree(dir: '/Users/maeltudal/Library/Android/sdk/platforms/android-33', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'org.osmdroid:osmdroid-android:6.1.14'

}
task createJavadocs (type: Javadoc)
{
    source = project.android.sourceSets.main.java.srcDirs
    exclude "**/*.kt"
    exclude "**/R"
    exclude "**/R.**"
    exclude "**/R\$**"
    exclude "**/BuildConfig*"
    options.linkSource true
    classpath += project.files(project.android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}
